---
# tasks file for solr
- name: install java
  yum: name=java-1.7.0-openjdk-devel
  sudo: yes

- name: install libselinux-python
  yum: name=libselinux-python
  sudo: yes

- name: download solr source binary
  get_url: 
    url=http://archive.apache.org/dist/lucene/solr/4.9.1/solr-4.9.1.tgz
    dest=/tmp/solr-4.9.1.tgz
    timeout=60

- name: create a dedicated solr user for the service
  user: 
    name="{{solr_user}}"
    comment="Apache Solr"
    createhome=yes
    system=yes
    password="{{solr_user_password}}"
  sudo: yes

- name: create solr home
  file: 
    path="{{solr_home}}"
    state=directory
    owner="{{solr_user}}"
    group="{{solr_group}}"
  sudo: yes

- name: unzip solr source binary
  command: tar zxf solr-4.9.1.tgz
    creates=/tmp/solr-4.9.1/
    chdir=/tmp
  sudo: yes

- name: copy solr binary to solr home
  command: cp -R /tmp/solr-4.9.1/example/. {{solr_home}}
    creates="{{solr_home}}/README.txt"
  sudo: yes

- name: create solr service entry
  template: 
    src=solr.sh.j2
    dest=/etc/init.d/solr
    mode=755
  sudo: yes

- name: create config for jetty
  template: 
    src=jetty.j2
    dest=/etc/default/jetty
    mode=755
  sudo: yes

- name: Remove default example core
  file: 
    path="{{solr_home}}/solr/collection1/core.properties"
    state=absent
  sudo: yes

- name: Create PROD core directory
  copy: 
    src="{{solr_home}}/solr/collection1"
    remote_src=true
    dest="{{solr_home}}/solr/ckan-prod"
  sudo: yes

- name: Create PROD core
  copy:
    content: "name=ckan-prod"
    dest: "{{solr_home}}/solr/ckan-prod/core.properties"
  sudo: yes

- name: create CKAN solr schema prod core
  template:
    src=schema.xml.j2
    dest="{{solr_home}}/solr/ckan-prod/conf/schema.xml"
  notify: restart solr
  sudo: yes

- name: create staging core directory
  copy: 
    src="{{solr_home}}/solr/collection1"
    remote_src=true
    dest="{{solr_home}}/solr/ckan-staging"
  sudo: yes

- name: Create Staging core
  copy:
    content: "name=ckan-staging"
    dest: "{{solr_home}}/solr/ckan-staging/core.properties"
  sudo: yes

- name: create CKAN solr schema staging core
  template:
    src=schema.xml.j2
    dest="{{solr_home}}/solr/ckan-staging/conf/schema.xml"
  notify: restart solr
  sudo: yes

- name: chown the solr home directory
  command: chown -R {{solr_user}}:{{solr_group}} {{solr_home}}
  sudo: yes

- name: start solr service
  service: name=solr state=started enabled=yes
  sudo: yes

